<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"

        />
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:backgroundTint="@color/white"

        android:layout_alignParentRight="true"

        app:tint="@color/myRed" />



</RelativeLayout>